{
  "name": "wag",
  "version": "0.0.1",
  "description": "parses a connected pile of related web files (html, css, javascript) and builds a graph of assets, modeling each file and the dependencies between them.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mreinstein/wag.git"
  },
  "keywords": [
    "\"optimization",
    "graph",
    "web",
    "wag\""
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mreinstein/wag/issues"
  },
  "dependencies": {
    "underscore": "1.5.x",
    "css": "1.4.x",
    "htmlparser2": "3.1.x",
    "uglify-js": "2.3.x"
  }
}
